cmd/db2go/proto/test_do.proto

syntax = "proto3";
package proto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;

message ClassesDO {
    int32 id = 1; //
    int32 user_id = 2; //
    string class_no = 3; //
}

message UsersDO {
    int32 id = 1; //自增ID
    string name = 2; //姓名
    string phone = 3; //
    int32 sex = 4; //
    string email = 5; //
    int32 disable = 8; //
    string balance = 9; //
}

