cmd/db2go/dataobject/users_do.proto

syntax = "proto3";
package dataobject;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gostring_all) = true;

message UsersDO {
	int32 id = 1; //auto inc id
	string name = 2; //user name
	string phone = 3; //phone number
	int32 sex = 4; //user sex
	string email = 5; //email
	int32 disable = 6; //disabled(0=false 1=true)
	double balance = 7; //balance of decimal
	string created_at = 8; //create time
	string updated_at = 9; //update time
}

